# Google Drive Configuration
# Get these from Google Cloud Console: https://console.cloud.google.com/

# Service Account JSON Key (entire JSON as a string)
GOOGLE_SERVICE_ACCOUNT_KEY='{"type":"service_account","project_id":"...","private_key_id":"...","private_key":"...","client_email":"...","client_id":"...","auth_uri":"...","token_uri":"...","auth_provider_x509_cert_url":"...","client_x509_cert_url":"..."}'

# Google Drive File IDs for each project image
# To get file ID: Right-click file in Google Drive > Get link > Extract ID from URL
# Example URL: https://drive.google.com/file/d/1ABC123xyz/view
# File ID would be: 1ABC123xyz

GDRIVE_FRAGILE_SILENCE_ID=your_file_id_here
GDRIVE_GENTLE_PRESENCE_ID=your_file_id_here
GDRIVE_EARTH_TEXTURES_ID=your_file_id_here
